# EnqueueMe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rishabh/enqueueme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rishabh/enqueueme/: MainActivity.java
app/src/main/res/layout/: queue.xml
app/src/test/java/com/rishabh/enqueueme/: ExampleUnitTest.java
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/rishabh/enqueueme/: BeaconItem.java  BeaconListAdapter.java  BeaconReferenceApplication.java  MainActivity.java  Queue.java  QueueAdapter.java  QueueApi.java  Queues.java  SearchQueue.java  Utils.java
client/app/src/main/res/layout/: activity_main.xml  beacon_list_view.xml  content_main.xml  queue.xml  queue_dialog.xml
client/app/src/main/res/menu/: menu_main.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
server/: package.json
server/api/controllers/: UserController.js
server/api/models/: QueNumber.js  Queue.js  User.js
server/config/: session.js
