<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:clipToPadding="false">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:text="Queue Name - Bank"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/your_number"
            android:layout_width="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:text="Your Queue Number - 5"
            android:layout_height="match_parent" />
    <TextView
        android:id="@+id/current_number"
        android:layout_width="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="6dp"
        android:text="Current Queue Number - 1"
        android:layout_height="match_parent" />
</LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="4dp"
                android:id="@+id/leave"
                android:layout_height="wrap_content"
                android:background="#F44336"
                android:textColor="#FFFFFF"
                android:text="Leave"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>